1) Посмотреть где я === (pwd);

2) Создать папку === (mkdir folder); 

3) Зайти в папку === (cd folder);

4) Создать 3 папки === (mkdir folder folder1 folder2); 

5) Зайти в любоую папку === (cd folder1); 

6) Создать 5 файлов (3 txt, 2 json) === (touch file.txt file2.txt file3.txt file4.json file5.json); 

7) Создать 3 папки === (mkdir folder folder1 folder2); 

8. Вывести список содержимого папки === (ls -la); 

9) + Открыть любой txt файл === (cat file.txt);

10) + написать туда что-нибудь, любой текст === (сat >> file.txt написать "Hello"); 

11) + сохранить и выйти === (нажать "Ctrl+C" чтобы завершить)

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
ПУНКТЫ 9,10,11 ЧЕРЕЗ VIM
+ Открыть любой txt файл === (vim file.txt);
+ написать туда что-нибудь, любой текст === (нажать клавишу "I", ввести текст 'HELLO');
+ сохранить и выйти === (Esc --> нажать shift и ввести ":wq");
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

12) Выйти из папки на уровень выше === (cd ..);

13) переместить любые 2 файла, которые вы создали, в любую другую папку === ( mv file.txt file2.txt ./folder);

14) скопировать любые 2 файла, которые вы создали, в любую другую папку === ( cp file.txt file2.txt ./folder);

15) Найти файл по имени === (find . -iname "file.txt");

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. === (tail -f file1.txt)
При монторинге (tail -f file1.txt | grep search_term);

17) вывести несколько первых строк из текстового файла === (head -n2 file.txt); 

18) вывести несколько последних строк из текстового файла === (tail -2 file.txt); 

19) просмотреть содержимое длинного файла (команда less) изучите как она работает === (less file2.txt чтобы выйти из режима нажать "q");

20) вывести дату и время === (date); 


Задание *
1) Отправить http запрос на сервер.
https://162.55.220.72:5006/terminal-hw-request
=======================================================================
(curl -v -s -X OPTIONS http://162.55.220.72:5006/terminal-hw-request)
Ответ сервера:
*   Trying 162.55.220.72:5006...
* Connected to 162.55.220.72 (162.55.220.72) port 5006 (#0)
> OPTIONS /terminal-hw-request HTTP/1.1
> Host: 162.55.220.72:5006
> User-Agent: curl/8.1.2
> Accept: */*
>
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Content-Type: text/html; charset=utf-8
< Allow: GET, HEAD, OPTIONS
< Content-Length: 0
< Server: Werkzeug/2.0.1 Python/3.8.10
< Date: Wed, 02 Aug 2023 17:05:53 GMT
<
* Closing connection 0
=======================================================================
=======================================================================
(curl "http://162.55.220.72:5006/get_method?name=Victor&age=32")
Ответ сервера:
[
  "Victor",
  "32"
]
======================================================================


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 (ответ в папке autoscript, файл myscript.sh Для запуска скрипта перейти в директорию "autoscript" и ввести в консоль ./myscript.sh);

#!/bin/bash
cd ./autoscript
mkdir folder1 folder2 folder3
cd folder1
touch file1.txt file2.txt file3.txt proba1.json proba2.json
mkdir sw1 sw2 sw3
ls -la
mv file1.txt file2.txt ../folder2


























